<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0208b445-eea6-4b91-bde6-ce5cb33e33fd" ChangeDateTime="08/07/2023 23:00:07">
    <Property Name="ElementName" Value="[dbo].[Zone].[LimitTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaximumHours" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3741b6e9-b5b6-4fe5-a036-aaddb3ca3a29" ChangeDateTime="08/08/2023 20:56:56">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[YearModel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Model" />
  </Operation>
  <Operation Name="Rename Refactor" Key="073cec82-4607-484e-a2df-ac6cb206f96d" ChangeDateTime="09/25/2023 22:33:20">
    <Property Name="ElementName" Value="[dbo].[Users].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
</Operations>